# facemash

facemash/: pom.xml
facemash/src/main/java/com/facemash/cat/: ApplicationMain.java
facemash/src/main/java/com/facemash/cat/config/: ApplicationConfig.java  LatelierApiConfig.java
facemash/src/main/java/com/facemash/cat/exception/: ServiceUnavailableException.java
facemash/src/main/java/com/facemash/cat/feign/: CatClient.java  CatFallbackFactory.java
facemash/src/main/java/com/facemash/cat/feign/model/: CatApiModel.java
facemash/src/main/java/com/facemash/cat/mapper/: CatMapper.java
facemash/src/main/java/com/facemash/cat/model/: CatEntity.java
facemash/src/main/java/com/facemash/cat/repository/: CatRepository.java
facemash/src/main/java/com/facemash/cat/service/: CatService.java
facemash/src/main/java/com/facemash/cat/web/: CatController.java
facemash/src/main/java/com/facemash/cat/web/model/: Cat.java
facemash/src/main/resources/: application.yml  banner.txt
facemash/src/test/java/com/facemash/cat/service/: CatServiceTest.java
